parameters:
    level: 6
    paths:
        - ./
    excludePaths:
        - cache/
        - build/
        - vendor/

    # TODO review once we drop PHP 7.x support
    treatPhpDocTypesAsCertain: false

    # some extra rules
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    # TODO checkMissingClosureNativeReturnTypehintRule: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkMissingIterableValueType: false # TODO

    ignoreErrors:
        - '~^Unsafe usage of new static\(\)\.$~'

        # TODO
        -
          message: '~^Method Atk4\\Data\\Field::get\(\) invoked with 0 parameters, 1 required\.$~'
          count: 4
          path: src/Field/Password.php

        # TODO these rules are generated, this ignores should be fixed in the code
        -
          message: '~^Access to an undefined property Atk4\\Ui\\Layout::\$menuLeft\.$~'
          count: 5
          path: demos/_includes/App.php
        -
          message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::addAction\(\)\.$~'
          count: 1
          path: src/Form/Login.php
        -
          message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::setInputAttr\(\)\.$~'
          count: 2
          path: src/Form/Register.php
        -
          message: '~^Call to an undefined method Atk4\\Data\\Reference\\HasOne::addTitle\(\)\.$~'
          count: 1
          path: src/Model/AccessRule.php
        -
          message: '~^Call to an undefined method Atk4\\Data\\Reference\\HasOne::addTitle\(\)\.$~'
          count: 1
          path: src/Model/User.php
        -
          message: '~^Call to an undefined method Atk4\\Ui\\Table\\Column::addModal\(\)\.$~'
          count: 1
          path: src/RoleAdmin.php
        -
          message: '~^Call to an undefined method Atk4\\Ui\\Table\\Column::addModal\(\)\.$~'
          count: 1
          path: src/UserAdmin.php
        -
          message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::addAction\(\)\.$~'
          count: 1
          path: src/UserAdmin.php
